<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>注册页面练习</title>
        <script type="text/javascript" src="js/jquery-3.3.1.js" charset="utf-8"></script>
        <style>
               *{
                       margin: 0;
                       padding: 0;
               }
               body{
                       background: gray;
               }
                #box{
                        width: 350px;
                        /*height: 300px;*/
                        background: whitesmoke;
                        margin: 50px auto;
                        text-align: left;
                }
                #box h1{
                        text-align: center;
                        color: dodgerblue;
                }
                #box #register{
                        margin: 10px;
                        padding-left: 20px;
                        padding-bottom: 10px;
                }
                #register input{
                        margin-bottom: 10px;
                }
                #register input[type="submit"]{
                        display: block;
                        margin: 0 auto;
                        padding: 5px;
                        border-radius: 8px;
                        color: white;
                        background: dodgerblue;
                }
        </style>
</head>
<body>
        <!--需求：写一个注册页面-->
        <!--1、用户名   6~10位-->
        <!--2、密码       6~8位-->
        <!--3、确认密码-->
        
        <div id="box">
                <h1>注册账号</h1>
                <form action="#" method="post" id="register">
                        <label for="username">用户名：</label>
                        <input type="text" placeholder="用户名" id="username"/><br />
                        <label for="pwd">密码：</label>
                        <input type="password" placeholder="密码"  id="pwd"/><br />
                        <label for="pwd2">记住密码：</label>
                        <input type="password" placeholder="确认密码" id="pwd2"/><br />
                        <input type="submit" value="注册" />
                </form>
        </div>

        <script type="text/javascript">
                $("#register").on("submit", function () {
                        // 获取用户名的值，并且去掉前后空格
                    var user = $("#username").val().trim();
                    var pwd = $("#pwd").val().trim();
                    var pwd2 = $("#pwd2").val().trim();
                    if (user == "" || pwd == "" || pwd2 == ""){
                            alert("用户名或者密码不能为空");
                            return false;
                    }
                    
                    if (user.length>10 || user.length<6){
                            alert("用户名长度不合法");
                            return false;
                        }
                        
                        if (pwd != pwd2){
                                alert("两次输入密码不相同");
                                return false;
                        }
                        
                        if (pwd.length>8 || pwd.length<6){
                                alert("密码长度不合法");
                                return false;
                        }
                        
                        // 提交表单
                        alert("注册完成");
                });
        </script>
</body>
</html>
